FLICKR_KEY='e58531f86c17213a0631ea2be4e334c2';
FLICKR_SECRET='a66c01b708c9a594';
FLICKR_BASE_URL='https://api.flickr.com/services/rest/?method=flickr.photos.search&format=json&api_key=API_KEY&text=TEXT';

SESSION_SECRET='thishouldbeprivatetoothers';


FACEBOOK_CLIENT_ID=1797305620568389;
FACEBOOK_CLIENT_SECRET=d502ba11277cea46157ce1c824ba7d22;
FACEBOOK_CALLBACK_URL=http://localhost:3100/auth/facebook/callback;
